[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = mGFeanZG10784&
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
list_db = True
max_cron_threads = 1
db_sslmode = disable